<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>pingpong</artifactId>
        <groupId>pl.blaszak.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.blaszak.spring.pingpong</groupId>
    <artifactId>ping</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.blaszak.spring.pingpong</groupId>
            <artifactId>activemq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>